mongo.host=192.168.1.18
mongo.port=27017
mongo.db=serial
mongo.username=l24o
mongo.password=1234qwer
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.db=serial
#mongo.username=l24o
#mongo.password=1234qwer